{
  "name": "javascript-data-structure",
  "version": "1.0.0",
  "homepage": "https://github.com/Bishop92/JavaScript-Data-Structures",
  "authors": [
    "Bishop"
  ],
  "description": "Datastructures in JS",
  "main": "DataStructuresMinimized.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
